.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 20px 0;
  color: #fff;
  text-shadow: 2px 2px 4px #010800;
  max-width: 100%;
  padding: 0 20px;
}

.image-container {
  background-color: rgba(0, 128, 0, 0.372);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 18%; /* Adjusted width to fit five cards */
  box-sizing: border-box;
  margin: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.image-container:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.card-text {
  font-family: Roboto, sans-serif;
  text-align: center;
  padding: 5px;
  text-transform: capitalize;
}

.card-text h1 {
  padding-top: 5px;
  font-weight: bold;
  margin: 5px 0;
  font-size: 18px; /* Adjusted size */
}

.card-text h2 {
  font-size: 12px; /* Adjusted size */
  font-weight: 550;
}

.image-container p {
  font-size: 12px; /* Adjusted size */
  font-family: sans-serif;
}

.card-text button {
  border-radius: 5px;
  background-color: rgb(71, 125, 4);
  cursor: pointer;
  font-weight: bold;
  color: white;
  font-size: 12px; /* Adjusted size */
  padding: 6px 12px;
}

.card-text button:hover {
  color: beige;
  background-color: rgb(3, 71, 3);
  transition: 0.5s ease;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cards-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-container {
    width: 22%; /* Slightly bigger for medium screens */
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 80%;
  }
}
